# seoil_SoloMio_Project

./: AndroidManifest.xml  README.md  build.gradle  google-services.json
color/: button_background_color.xml  button_normal.xml  button_selected.xml
drawable/: btn_read_review.xml  btn_write_review.xml  buttonset.xml  cashcheckbox.xml  community_article_design_set.xml  edge.xml  home_button_style.xml  mypage_button_style2.xml  notification_icon.xml  search_set_btn_design.xml  searchbox_set.xml  setting_button_style.xml  shop_cart.xml
font/: interbold.xml
java/Adapter/: ZzimAdapter.java  ZzimItem.java
java/DB/: Gesipan.java  Login.java  User.java  fireBaseSetActivity.java  items.java
java/DBsetting/: ItemSettingActivity.java
java/com/example/commuuu/: BootpayApiPrimaryKey.java  CommunityArticleList.java  GaesipanWritingscreen.java  OrderDetailActivity.java  PaymentActivity.java  PostDetailActivity.java  StroageInitSetting.java
java/com/example/re_solomio/: CommunityArticleList.java  CouponActivity.java  CouponDlFragment.java  CouponExFragment.java  CouponMyFragment.java  DesignCategoryActivity.java  DesignData.java  GaesipanWritingscreen.java  MainCartActivity.java  MainHomeActivity.java  MainHomeFragment.java  MainMyPageFragment.java  MainNoticeActivity.java  MainZzimFragment.java  MyDesignAdapter.java  (+12 more)
menu/: menu_bnav_main.xml  notice_cart.xml
re_solomio/: build.gradle.kts  settings.gradle.kts
re_solomio/app/: build.gradle.kts  google-services.json
re_solomio/gradle/wrapper/: gradle-wrapper.properties
res/drawable/: addressbox.xml  cardprint.xml  cashcheckline11.xml  line_22.xml  orderbuttonset.xml  receiptset.xml  rectangle1.xml  solidset.xml
res/layout/: bootpay_set_activity.xml  cashreportcheck.xml  community_article_list.xml  commureading_activity.xml  orderdetails.xml  readingcommu_activity.xml  test_item.xml  writecommu_activity.xml
res/values/: array.xml  strings.xml  style.xml  themes.xml
res/values-night/: themes.xml
(+91 files in other folders)
