plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.commuuu'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.commuuu"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

dependencies {
    //부트 페이 결제 모듈 연동
    implementation 'io.github.bootpay:android:+'
    implementation 'io.github.bootpay:android-bio:+'


    //파이어 베이스 DB 연동
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-database")

    implementation ("com.google.firebase:firebase-storage") //이미지 연동을 위한 스토리지
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.google.android.gms:play-services-base:18.1.0' //AndroidX 및 Google Play Services 라이브러리 추가 (optional)
    implementation 'com.google.firebase:firebase-core:21.0.0' //파이어 베이스 코어
    implementation 'com.squareup.picasso:picasso:2.71828' //피카소 라이브러리


}
