<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/backButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBE287"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/orderdetailsBarText"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="                      현금영수증 확인"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:contentDescription="뒤로 가기 버튼"
            android:src="@drawable/back"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"/>
    </FrameLayout>

    <!-- 홈 버튼 컨테이너 -->
    <FrameLayout
        android:id="@+id/homeButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FBE287"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:src="@drawable/homeicon"
            android:contentDescription="홈 버튼"/>
    </FrameLayout>

    <View
        android:id="@+id/cashCheckBox"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="#E7E7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonContainer" />

    <TextView
        android:id="@+id/solomio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:gravity="top"
        android:text="판매자 : Solomio"
        app:layout_constraintStart_toStartOf="@+id/cashCheckBox"
        app:layout_constraintTop_toTopOf="@+id/cashCheckBox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardPrintBackground"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/cardprint"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cashCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cashCheckBox">

        <TextView
            android:id="@+id/cardprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="카드 전표 출력"
            android:textColor="#019FA9"
            android:textStyle="bold"
            android:translationY="-1.33sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/itemDetailsBox"
        android:layout_width="350dp"
        android:layout_height="195dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cashcheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashCheckBox" />

    <TextView
        android:id="@+id/itemCheckprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/interbold"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:text="삼성갤럭시s22 부착형 카드지갑\n1개/100000원"
        android:translationY="-2.28sp"
        app:layout_constraintStart_toStartOf="@+id/itemDetailsBox"
        app:layout_constraintTop_toTopOf="@+id/itemDetailsBox" />

    <View
        android:id="@+id/cashCheckSubBox"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cashcheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetailsBox" />

    <TextView
        android:id="@+id/totalProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="총 상품금액 : 100000원"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cashCheckSubBox"
        app:layout_constraintTop_toTopOf="@+id/cashCheckSubBox" />

    <TextView
        android:id="@+id/shippingCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="배송비: 0원"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cashCheckSubBox"
        app:layout_constraintTop_toBottomOf="@+id/totalProductPrice" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="총 발급금액 : 100000원"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cashCheckSubBox"
        app:layout_constraintTop_toBottomOf="@+id/shippingCost" />

</androidx.constraintlayout.widget.ConstraintLayout>
