<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/backButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBE287"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/orderdetailsBarText"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="                          결제하기"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:contentDescription="뒤로 가기 버튼"
            android:src="@drawable/back"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"/>
    </FrameLayout>

    <!-- 홈 버튼 컨테이너 -->
    <FrameLayout
        android:id="@+id/homeButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FBE287"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:src="@drawable/homeicon"
            android:contentDescription="홈 버튼"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:text="PG 회사 선택" />

            <Spinner
                android:id="@+id/spinner_pg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pg"
                android:layout_marginBottom="10dp"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="결제수단 선택" />

            <Spinner
                android:id="@+id/spinner_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/method"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="결제 금액" />

            <TextView
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minHeight="40dp"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:text="1000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="할인 금액" />

            <TextView
                android:id="@+id/edit_non_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minHeight="40dp"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:text="0" />


            <Button
                android:id="@+id/payment_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#D21543"
                android:onClick="PaymentTest"
                android:text="결제 하기"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>