<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/backButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="#FBE287"
        app:layout_constraintBottom_toTopOf="@+id/community_Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/Community_setCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/community_TitleLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/community_PhoneCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="핸드폰" />

        <CheckBox
            android:id="@+id/community_GripTalkCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="그립톡" />

        <CheckBox
            android:id="@+id/community_earCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이어폰" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/Community_WriteButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/wirteiconset" />
        </FrameLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/community_Search"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/searchbox_set"
        android:fontFamily="@font/interbold"
        android:inputType="text"
        android:hint="검색"
        app:layout_constraintBottom_toTopOf="@+id/Community_setCheckBox"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<Button
        android:id="@+id/community_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_set_btn_design"
        android:text="검색"
        android:fontFamily="@font/interbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/community_Search"
        app:layout_constraintTop_toBottomOf="@+id/backButtonContainer" />-->


    <LinearLayout
        android:id="@+id/community_TitleLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/community_TitleLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/community_TitleImage_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/community_TextSetBox_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/community_article_design_set"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/community_TitleLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/community_TitleLayout3"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/community_TitleImage_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/community_TextSetBox_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/community_article_design_set"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/community_TitleLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/community_TitleImage_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/community_TextSetBox_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/community_article_design_set"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/community_TitleImage_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/community_TextSetBox_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/community_article_design_set"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Community_buttonLeft"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/community_TitleImage_5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/community_TextSetBox_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/community_article_design_set"
            android:text="TextView" />
    </LinearLayout>


    <Button
        android:id="@+id/Community_PageBtn1"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="#FBE287"
        android:ellipsize="end"
        android:fontFamily="@font/interbold"
        android:gravity="center"
        android:padding="6dp"
        android:singleLine="false"
        android:text="1"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/Community_buttonLeft"
        app:layout_constraintTop_toTopOf="@+id/Community_buttonLeft" />

    <Button
        android:id="@+id/Community_PageBtn2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:background="#FBE287"
        android:ellipsize="end"
        android:fontFamily="@font/interbold"
        android:gravity="center"
        android:padding="6dp"
        android:singleLine="false"
        android:text="2"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/Community_PageBtn1"
        app:layout_constraintTop_toTopOf="@+id/Community_PageBtn1" />

    <Button
        android:id="@+id/Community_PageBtn3"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:background="#FBE287"
        android:ellipsize="end"
        android:fontFamily="@font/interbold"
        android:gravity="center"
        android:padding="6dp"
        android:singleLine="false"
        android:text="3"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/Community_PageBtn2"
        app:layout_constraintTop_toTopOf="@+id/Community_PageBtn2" />

    <Button
        android:id="@+id/Community_PageBtn4"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:background="#FBE287"
        android:ellipsize="end"
        android:fontFamily="@font/interbold"
        android:gravity="center"
        android:padding="6dp"
        android:singleLine="false"
        android:text="4"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/Community_PageBtn3"
        app:layout_constraintTop_toTopOf="@+id/Community_PageBtn3" />

    <Button
        android:id="@+id/Community_PageBtn5"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:background="#FBE287"
        android:ellipsize="end"
        android:fontFamily="@font/interbold"
        android:gravity="center"
        android:padding="6dp"
        android:singleLine="false"
        android:text="5"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/Community_PageBtn4"
        app:layout_constraintTop_toTopOf="@+id/Community_PageBtn4" />


    <Button
        android:id="@+id/Community_buttonRight"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="35dp"
        android:background="#FBE287"
        android:ellipsize="end"
        android:fontFamily="@font/interbold"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="false"
        android:text="&gt;"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Community_PageBtn5"
        app:layout_constraintTop_toTopOf="@+id/Community_PageBtn5" />

    <Button
        android:id="@+id/Community_buttonLeft"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="32dp"
        android:background="#FBE287"
        android:ellipsize="end"
        android:fontFamily="@font/interbold"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="false"
        android:text="&lt;"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>