<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디자인 이름을 입력하세요"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_design_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="디자인 이름"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>