<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:padding="16dp">

        <ImageView
            android:id="@+id/sticker1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sticker_hellokitty"
            android:layout_margin="6dp"/>

        <ImageView
            android:id="@+id/sticker2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sticker_hangyodon"
            android:layout_margin="6dp"/>

        <ImageView
            android:id="@+id/sticker3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sticker_chiikawa"
            android:layout_margin="6dp"/>

        <ImageView
            android:id="@+id/sticker4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sticker_manggom"
            android:layout_margin="6dp"/>

        <ImageView
            android:id="@+id/sticker5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sticker_panzzuusagi"
            android:layout_margin="6dp"/>

        <ImageView
            android:id="@+id/sticker6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sticker_pompompurin"
            android:layout_margin="6dp"/>
    </GridLayout>
</ScrollView>